# DeliciousFood

./: build.gradle
app/: build.gradle
app/src/main/java/com/raywenderlich/deliciousfood/: Extensions.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
