apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.raywenderlich.deliciousfood"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Support Libs
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  // Testing
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.annotation:annotation:1.1.0'
  androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  // Firebase ML Kit
//  implementation 'com.google.firebase:firebase-analytics:17.2.0'
  implementation 'com.google.firebase:firebase-core:17.2.1'
  implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
  implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'

  // Para Camera
  implementation 'com.mindorks:paracamera:0.2.2'
}

apply plugin: 'com.google.gms.google-services'
